DSTABILITY_CONSOLE_EXE="Z:\\Apps\\Deltares\\Consoles\\DStabilityConsole\\D-Stability Console.exe"
DGEOFLOW_CONSOLE_EXE="Z:\\Apps\\Deltares\\Consoles\\DGeoFlowConsole\\DGeoFlow Console.exe"
CALCULATIONS_FOLDER="Z:\\Documents\\_TEMP"
